[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
redirect_stderr=true
childlogdir=/var/log
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root
strip_ansi=true

[unix_http_server]
file=/tmp/supervisor.sock

[program:vector]
command=/usr/local/bin/vector -c "/etc/vector/vector.toml"
stdout_logfile=/tmp/vector.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
redirect_stderr=true

[program:flytest]
command=/app/flytest
stdout_logfile=/var/log/flytest.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
redirect_stderr=true
